{{- if .Values.sentry.cleanup.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "fullname" . }}-sentry-cleanup
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  schedule: "{{ .Values.sentry.cleanup.schedule }}"
  successfulJobsHistoryLimit: {{ .Values.sentry.cleanup.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.sentry.cleanup.failedJobsHistoryLimit }}
  concurrencyPolicy: "{{ .Values.sentry.cleanup.concurrencyPolicy }}"
  jobTemplate:
    spec:
      {{- if .Values.sentry.cleanup.activeDeadlineSeconds }}
      activeDeadlineSeconds: {{ .Values.sentry.cleanup.activeDeadlineSeconds }}
      {{- end}}
      template:
        metadata:
          annotations:
            checksum/configYml: {{ .Values.config.configYml | toYaml | toString | sha256sum }}
            checksum/sentryConfPy: {{ .Values.config.sentryConfPy | sha256sum }}
            checksum/config.yaml: {{ include (print $.Template.BasePath "/configmap-sentry.yaml") . | sha256sum }}
          labels:
            app: {{ template "fullname" . }}
            release: "{{ .Release.Name }}"
        spec:
          containers:
          - name: {{ .Chart.Name }}-sentry-cleanup
            image: "{{ template "sentry.image" . }}"
            imagePullPolicy: {{ default "IfNotPresent" .Values.image.sentry.pullPolicy }}
            command: ["sentry"]
            args:
              - "cleanup"
              - "--days"
              - "{{ .Values.sentry.cleanup.days }}"
            env:
{{ include "env-vars" . | indent  10 }}
{{- end }}
